﻿EXECUTE sp_rename @objname=N'[dbo].[PK_dbo.Einrichtung1]', @newname=N'PK_dbo_Einrichtung1';
EXECUTE sp_rename @objname=N'[dbo].[PK_dbo.Einrichtung2]', @newname=N'PK_dbo_Einrichtung2';
EXECUTE sp_rename @objname=N'[dbo].[PK_dbo.Einrichtung3]', @newname=N'PK_dbo_Einrichtung3';
EXECUTE sp_rename @objname=N'[dbo].[PK_dbo.Einrichtung4]', @newname=N'PK_dbo_Einrichtung4';
EXECUTE sp_rename @objname=N'[dbo].[PK_dbo.Kommunikation]', @newname=N'PK_dbo_Kommunikation';
EXECUTE sp_rename @objname=N'[dbo].[PK_dbo.Meldung]', @newname=N'PK_dbo_Meldung';
EXECUTE sp_rename @objname=N'[dbo].[PK_dbo.Meldungstyp]', @newname=N'PK_dbo_Meldungstyp';
EXECUTE sp_rename @objname=N'[dbo].[PK_dbo.Person]', @newname=N'PK_dbo_Person';
EXECUTE sp_rename @objname=N'[dbo].[PK_dbo.Personfunktion]', @newname=N'PK_dbo_Personfunktion';
